# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8as  Library DLIB-h-40-2
# Created         Tue Jul 14 21:17:53 2020
# Name            u4
# Partno          
# Revision        
# Date            
# Designer        
# Company         
# Assembly        
# Location        
#
# Inputs  A10 A11 A12 A13 
#         A14 A15 !ACC_IO !CE_RAM2 
#         !EQ_00XX !OE_ROM PHI0 R_nW 
#         !WR_DXXX nCHAREN nHIRAM nLORAM 
# Outputs !ACC_IO !CE_RAM2 !EQ_00XX !OE_ROM 
#         !WR_DXXX 
.i 16
.o 5
.p 20
--1011----1--1-1 1~~~~
--1011----1--11- 1~~~~
-----1----10-0-- ~1~~~
--00-1----1----- ~1~~~
-----1----1---00 ~1~~~
----01----1----0 ~1~~~
---1-1----1---0- ~1~~~
---1-1----10---- ~1~~~
---001----1----- ~1~~~
000000-----0---- ~~1~~
--1011----11-0-1 ~~~1~
--1-11----11-01- ~~~1~
---1-1----11--11 ~~~1~
---111----11--1- ~~~1~
----------10-1-1 ~~~~1
----------10-11- ~~~~1
-----0----10---- ~~~~1
----0-----10---- ~~~~1
---1------10---- ~~~~1
--0-------10---- ~~~~1
.end
