%SIGNAL
PIN   8 =  A10 
PIN   7 =  A11 
PIN   6 =  A12 
PIN   5 =  A13 
PIN   4 =  A14 
PIN   3 =  A15 
PIN  17 = !ACC_IO 
PIN  19 = !CE_RAM2 
PIN  15 = !EQ_00XX 
PIN  14 = !OE_ROM 
PIN   2 =  PHI0 
PIN  11 =  R_nW 
PIN  16 = !WR_DXXX 
PIN  18 =  nCHAREN 
PIN   1 =  nHIRAM 
PIN   9 =  nLORAM 
%END

%FIELD
%END

%EQUATION
!ACC_IO =>
    A12 & !A13 & A14 & A15 & PHI0 & nCHAREN & nLORAM
  # A12 & !A13 & A14 & A15 & PHI0 & nCHAREN & nHIRAM

!CE_RAM2 =>
    A15 & PHI0 & !R_nW & !nCHAREN
  # !A12 & !A13 & A15 & PHI0
  # A15 & PHI0 & !nHIRAM & !nLORAM
  # !A14 & A15 & PHI0 & !nLORAM
  # A13 & A15 & PHI0 & !nHIRAM
  # A13 & A15 & PHI0 & !R_nW
  # !A13 & !A14 & A15 & PHI0

!EQ_00XX =>
    !A10 & !A11 & !A12 & !A13 & !A14 & !A15 & !R_nW

!OE_ROM =>
    A12 & !A13 & A14 & A15 & PHI0 & R_nW & !nCHAREN & nLORAM
  # A12 & A14 & A15 & PHI0 & R_nW & !nCHAREN & nHIRAM
  # A13 & A15 & PHI0 & R_nW & nHIRAM & nLORAM
  # A13 & A14 & A15 & PHI0 & R_nW & nHIRAM

!WR_DXXX =>
    PHI0 & !R_nW & nCHAREN & nLORAM
  # PHI0 & !R_nW & nCHAREN & nHIRAM
  # !A15 & PHI0 & !R_nW
  # !A14 & PHI0 & !R_nW
  # A13 & PHI0 & !R_nW
  # !A12 & PHI0 & !R_nW

%END
