# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8as  Library DLIB-h-40-2
# Created         Sat Aug 08 20:13:08 2020
# Name            u1
# Partno          
# Revision        
# Date            
# Designer        
# Company         
# Assembly        
# Location        
#
# Inputs  1 A0 A1 A13 
#         A13_ROM A14 A14_ROM A15 
#         CLK_WR_0 CLK_WR_1 DISABLE PHI0 
#         ROM_SEL nCE_RAM1 nEN_0001 nEQ000X 
#         nRDY nRESET nSO 
# Outputs A13_ROM A14_ROM CLK_WR_0 CLK_WR_1 
#         nCE_RAM1 nEN_0001 nRDY nSO 
.i 19
.o 8
.p 20
-----1------0------ 1~~~~~~~
---0-1------------- 1~~~~~~~
---1-1------------- ~1~~~~~~
-----------------0- ~~1~~~~~
---------------1--- ~~1~~~~~
-----------0------- ~~1~~~~~
--1---------------- ~~1~~~~~
-1----------------- ~~1~~~~~
-----------------0- ~~~1~~~~
---------------1--- ~~~1~~~~
-----------0------- ~~~1~~~~
--1---------------- ~~~1~~~~
-0----------------- ~~~1~~~~
-----------0------- ~~~~1~~~
-------1----------- ~~~~1~~~
-----------------0- ~~~~~1~~
---------------1--- ~~~~~1~~
-----------0------- ~~~~~1~~
----------0-------- ~~~~~~1~
1------------------ ~~~~~~~1
.end
